\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:1}{{1}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{equation.0.1}{}}
\newlabel{eq:2a}{{2a}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{equation.0.2a}{}}
\newlabel{eq:2b}{{2b}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{equation.0.2b}{}}
\newlabel{eq:2c}{{2c}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{equation.0.2c}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part A -- Finite Difference Methods}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Explicit Finite Difference Solutions}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}AR and PE plots}{1}{subsubsection.1.1.1}}
\newlabel{fdm-explicit-ARPE}{{1.1.1}{1}{AR and PE plots}{subsubsection.1.1.1}{}}
\newlabel{eq:3a}{{3a}{1}{AR and PE plots}{equation.1.3a}{}}
\newlabel{eq:3b}{{3b}{1}{AR and PE plots}{equation.1.3b}{}}
\newlabel{eq:4a}{{4a}{1}{AR and PE plots}{equation.1.4a}{}}
\newlabel{eq:4b}{{4b}{1}{AR and PE plots}{equation.1.4b}{}}
\newlabel{eq:5a}{{5a}{1}{AR and PE plots}{equation.1.5a}{}}
\newlabel{eq:5b}{{5b}{1}{AR and PE plots}{equation.1.5b}{}}
\newlabel{eq:6a}{{6a}{2}{AR and PE plots}{equation.1.6a}{}}
\newlabel{eq:6b}{{6b}{2}{AR and PE plots}{equation.1.6b}{}}
\newlabel{partA-setting}{{1.1.1}{2}{Settings}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Settings}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Result}{2}{section*.3}}
\newlabel{partA1-ARPE-discussion}{{1.1.1}{2}{Discussion}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Numerical solutions versus analytical solutions}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Numerical solutions - upstream}{2}{section*.6}}
\newlabel{eq:7}{{7}{2}{Numerical solutions - upstream}{equation.1.7}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a}{{1a}{3}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:1a}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:1b}{{1b}{3}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:1b}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AR and PE plots of finite difference solutions.\relax }}{3}{figure.caption.5}}
\newlabel{fig:1}{{1}{3}{AR and PE plots of finite difference solutions.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Explicit}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Crank-Nicolson}}}{3}{subfigure.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Numerical solutions - central}{4}{section*.7}}
\newlabel{eq:8}{{9}{4}{Numerical solutions - central}{equation.1.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Settings}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Result}{4}{section*.9}}
\newlabel{fdm-explicit-discussion}{{1.1.2}{4}{Discussion}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Stability examination with different $\Delta t$}{4}{subsubsection.1.1.3}}
\newlabel{eq:stable}{{11}{4}{Stability examination with different $\Delta t$}{equation.1.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Test 1}{4}{section*.12}}
\newlabel{fig:2a}{{2a}{5}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:2a}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:2b}{{2b}{5}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:2b}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numerical and analytical solutions of explicit finite difference solutions at T = 50 days and 100 days.\relax }}{5}{figure.caption.11}}
\newlabel{fig:2}{{2}{5}{Numerical and analytical solutions of explicit finite difference solutions at T = 50 days and 100 days.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {50 days}}}{5}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {100 days}}}{5}{subfigure.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Test 2}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{6}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Crank-Nicolson Solutions}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}AR and PE plots}{6}{subsubsection.1.2.1}}
\newlabel{eq:11a}{{12a}{6}{AR and PE plots}{equation.1.12a}{}}
\newlabel{eq:11b}{{12b}{6}{AR and PE plots}{equation.1.12b}{}}
\newlabel{eq:12a}{{13a}{6}{AR and PE plots}{equation.1.13a}{}}
\newlabel{eq:12b}{{13b}{6}{AR and PE plots}{equation.1.13b}{}}
\newlabel{eq:13a}{{14a}{6}{AR and PE plots}{equation.1.14a}{}}
\newlabel{eq:13b}{{14b}{6}{AR and PE plots}{equation.1.14b}{}}
\@writefile{toc}{\contentsline {paragraph}{Settings}{6}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Result}{6}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{6}{section*.18}}
\newlabel{fig:3a}{{3a}{7}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:3a}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:3b}{{3b}{7}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:3b}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AR and PE plots of finite difference solutions.\relax }}{7}{figure.caption.15}}
\newlabel{fig:3}{{3}{7}{AR and PE plots of finite difference solutions.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Explicit}}}{7}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Crank-Nicolson}}}{7}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Numerical solutions versus analytical solutions}{8}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Numerical solutions - upstream}{8}{section*.19}}
\newlabel{eq:14}{{15}{8}{Numerical solutions - upstream}{equation.1.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical solutions - central}{8}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Settings}{9}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Result}{9}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{9}{section*.23}}
\newlabel{fig:4a}{{4a}{10}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:4a}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:4b}{{4b}{10}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:4b}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Numerical and analytical solutions of Crank-Nicolson finite difference solutions at T = 50 days and 100 days.\relax }}{10}{figure.caption.24}}
\newlabel{fig:4}{{4}{10}{Numerical and analytical solutions of Crank-Nicolson finite difference solutions at T = 50 days and 100 days.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {50 days}}}{10}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {100 days}}}{10}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mass Balance Analysis}{11}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Analytical solution}{11}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Numerical solution}{11}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Result \& Discussion}{11}{section*.27}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nonlinear Model Results\relax }}{11}{table.caption.28}}
\newlabel{table:mass}{{1}{11}{Nonlinear Model Results\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part B -- Finite Element Methods for Solute Transport Problems}{11}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Python code for Part A}{11}{appendix.A}}
\@writefile{lol}{\contentsline {lstlisting}{../part1/fdm.py}{11}{lstlisting.-1}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
