\contentsline {section}{\numberline {1}Part A -- Finite Difference Methods}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Explicit Finite Difference Solutions}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}AR and PE plots}{1}{subsubsection.1.1.1}
\contentsline {paragraph}{Settings}{2}{section*.2}
\contentsline {paragraph}{Result}{2}{section*.3}
\contentsline {paragraph}{Discussion}{2}{section*.4}
\contentsline {subsubsection}{\numberline {1.1.2}Numerical solutions versus analytical solutions}{2}{subsubsection.1.1.2}
\contentsline {paragraph}{Numerical solutions - upstream}{2}{section*.6}
\contentsline {paragraph}{Numerical solutions - central}{4}{section*.7}
\contentsline {paragraph}{Settings}{4}{section*.8}
\contentsline {paragraph}{Result}{4}{section*.9}
\contentsline {paragraph}{Discussion}{4}{section*.10}
\contentsline {subsubsection}{\numberline {1.1.3}Stability examination with different $\Delta t$}{4}{subsubsection.1.1.3}
\contentsline {paragraph}{Test 1}{4}{section*.12}
\contentsline {paragraph}{Test 2}{6}{section*.13}
\contentsline {paragraph}{Discussion}{6}{section*.14}
\contentsline {subsection}{\numberline {1.2}Crank-Nicolson Solutions}{6}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}AR and PE plots}{6}{subsubsection.1.2.1}
\contentsline {paragraph}{Settings}{6}{section*.16}
\contentsline {paragraph}{Result}{6}{section*.17}
\contentsline {paragraph}{Discussion}{6}{section*.18}
\contentsline {subsubsection}{\numberline {1.2.2}Numerical solutions versus analytical solutions}{8}{subsubsection.1.2.2}
\contentsline {paragraph}{Numerical solutions - upstream}{8}{section*.19}
\contentsline {paragraph}{Numerical solutions - central}{8}{section*.20}
\contentsline {paragraph}{Settings}{9}{section*.21}
\contentsline {paragraph}{Result}{9}{section*.22}
\contentsline {paragraph}{Discussion}{9}{section*.23}
\contentsline {subsection}{\numberline {1.3}Mass Balance Analysis}{11}{subsection.1.3}
\contentsline {paragraph}{Analytical solution}{11}{section*.25}
\contentsline {paragraph}{Numerical solution}{11}{section*.26}
\contentsline {paragraph}{Result \& Discussion}{11}{section*.27}
\contentsline {section}{\numberline {2}Part B -- Finite Element Methods for Solute Transport Problems}{11}{section.2}
\contentsline {section}{\numberline {A}Python code for Part A}{11}{appendix.A}
